GEMINI_API_KEY=your_gemini_api_key
FIREBASE_WEB_API_KEY=your_firebase_web_api_key
ALLOWED_ORIGINS=https://client-simulator.ru,https://www.client-simulator.ru
ALLOWED_EMAIL_DOMAINS=tradicia-k.ru,tradicia-k.kz
PORT=8787
